MongoDB shell version v3.6.4
connecting to: mongodb://127.0.0.1:27017
MongoDB server version: 3.6.4
Server has startup warnings: 
2018-05-01T11:33:31.801-0700 I CONTROL  [initandlisten] 
2018-05-01T11:33:31.801-0700 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-05-01T11:33:31.807-0700 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-05-01T11:33:31.808-0700 I CONTROL  [initandlisten] 
2018-05-01T11:33:31.808-0700 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-05-01T11:33:31.808-0700 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2018-05-01T11:33:31.809-0700 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2018-05-01T11:33:31.810-0700 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-05-01T11:33:31.810-0700 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-05-01T11:33:31.811-0700 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-05-01T11:33:31.811-0700 I CONTROL  [initandlisten] 
2018-05-01T11:33:31.815-0700 I CONTROL  [initandlisten] 
2018-05-01T11:33:31.828-0700 I CONTROL  [initandlisten] ** WARNING: The file system cache of this machine is configured to be greater than 40% of the total memory. This can lead to increased memory pressure and poor performance.
2018-05-01T11:33:31.829-0700 I CONTROL  [initandlisten] See http://dochub.mongodb.org/core/wt-windows-system-file-cache
2018-05-01T11:33:31.831-0700 I CONTROL  [initandlisten] 
> ^C
bye
